{
  "name": "mozaik-treejs",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@mozaik-ai/core": "^3.14.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/three": "^0.185.0"
  }
}
